[loggers]
keys = root, main

[handlers]
keys = consoleHandler, errorConsoleHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_main]
level = DEBUG
handlers = consoleHandler
qualname = main
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_errorConsoleHandler]
class = StreamHandler
level = ERROR
formatter = simpleFormatter
args = (sys.stderr,)

[formatter_simpleFormatter]
format = [%(asctime)s][%(levelname)8s] %(message)s
